PORT=5000
# MONGODB_URI=mongodb://localhost:27017/corruption-report
MONGODB_URI=mongodb+srv://mebratukumera:VJaaYvCn4dxLgDmJ@corruption-report.plyesv8.mongodb.net/?retryWrites=true&w=majority&appName=corruption-report
JWT_SECRET=your-super-secret-key-change-this-in-production 
COOKIES_PASS=supersecretkey
USERNAME=mebratukumera
PASSWORD=VJaaYvCn4dxLgDmJ